function BeaconLocMeas3D = localization_driving(refsignal, refsignalStart,lengthV,Tr, Fs,mic,mic3D,epsilon, Acq_data)
 clear h3;  
for(n=1:5)
        % generate the channel estimations
        % replace with own channel estimations
        % h2(:,i) = ch2(refsignal(refsignalStart(i):refsignalStop(i),i),Acq_data(:,i),length(Acq_data(:,i)));
        h3(:,n) = ch3(refsignal(refsignalStart(n):refsignalStart(n)+lengthV(n),n),Acq_data(:,n), epsilon(n));
    end
    g=2;
    j = 1;
    for(i=1:4)
        for(k=g:5)
            % generate the TDOA vector (replace TDOA with your own function
            % and store each TDOA in TDOAv(i)
            [~,~,TDOAv(j)] = TDOA(h3(:,i),h3(:,k),Tr,Fs);
            j = j+1;
        end
        g = g+1;
    end
    [~,~,BeaconLocMeas3D] = localization_5_3D(340*TDOAv,transpose(mic),transpose(mic3D));
end
